<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse;
        }
    </style>
    <![endif]-->
    <title>Easter Letter</title>

    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
            font-size: 16px;
            color: #ffffff;
            height: 100%;
            width: 100%;
        }

        table{
            margin: 0;
            padding: 0;
        }

        .table-width-container{
            max-width: 600px !important;
        }

        .header-logo{
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 20px;
            padding-bottom: 50px;
        }

        .head-txt span, .head-txt-2 span{
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
            font-weight: normal;
            font-size: 18px;
            line-height: 24px;
            color: #000000;
            -webkit-text-size-adjust:none;
            display: block;
        }

        .header-logo span a{
            font-weight: 400;
            color: #000000 !important;
            -webkit-text-size-adjust:none;
            display: block;
            text-decoration: none;
            font-family: ' Tahoma', Helvetica, sans-serif;
            font-size: 14px;
            line-height: 18px;
        }


        .head-txt {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
        }
        .head-txt span{
            font-size: 50px;
            line-height: 50px;
            font-weight: 700;
            white-space: nowrap;
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
        }

        .head-txt span b{
            color: #febf00;
            font-size: 40px;
            line-height: 40px;
            text-transform: uppercase;
            display: inline-block;
        }

        .head-txt-2 span{
            font-size: 34px;
            line-height: 34px;
            font-weight: 700;
        }
        .content-center{
            margin: 0 auto;
        }
        .coupon-code{
            padding-bottom: 20px;
        }

        .coupon-code span{
            color: #c38fcb;
            font-weight: 400;
            line-height: 38px;
            font-size: 15px;
            letter-spacing: 0.5px;
            font-family: 'Tahoma', 'Geneva', sans-serif;
        }
        .coupon-code .code-valid{
            font-size: 16px;
            font-weight: 700;
            font-family: 'Tahoma', 'Geneva', sans-serif;
            color: #000000 !important;
            letter-spacing: 1px;

        }

        .counter{
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
        }

        .counter_wrap{
            margin: auto;
            text-align: center;
        }

        /*button*/
        .gift-button{
            max-width: 200px;
        }
        .gift-button span a{
            width: 200px;
            max-width: 200px!important;
            min-width: 200px!important;
            letter-spacing: 0.5px;
            text-decoration: none;
            cursor: pointer;
            color: #010101;
            font-family: 'Tahoma', 'Geneva', sans-serif;
            font-size: 13px;
            font-weight: 700;
            line-height: 20px;
            text-transform: uppercase;
        }

        .web-version{
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 50px;
        }

        .web-version span a{
            color: #000000 !important;
            font-family: 'Tahoma', Helvetica, sans-serif;
            font-size: 14px;
            line-height: 18px;
            text-decoration: underline !important;
        }

        .footer-text{
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 30px;
        }

        .footer-text span{
            color: #000000 !important;
            font-family: 'Tahoma', 'Geneva', sans-serif;
            font-size: 15px;
            line-height: 28px;
            text-decoration: none !important;
        }
        .footer-text.last-text-block{
            padding-top: 20px;
            padding-bottom: 30px;
        }

        .footer_valid_date{
            padding-left: 20px;
            padding-bottom: 10px;
            padding-top: 25px;
        }

        .footer_valid_date span{
            color: #3c3c3c !important;
            text-decoration: none !important;
            font-family: 'Tahoma', 'Geneva', sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
        }



        .footer_valid_date .appleLinksWhite a {color: #3c3c3c !important; text-decoration: none!important;}

        .appleLinksWhite a {color: #000000 !important; text-decoration: underline;}
        .appleLinksBlack a {color: #000000 !important; text-decoration: none;}


        /*move to the html in head*/
    </style>

</head>

<body style="margin: 0;padding: 0;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-size: 16px;color: #ffffff;height: 100%;width: 100%;">
<!--
<style type="text/css">

</style>-->

<style type="text/css">
    @media only screen and (max-width : 480px) {
        .footer-text span {
            font-size: 14px;
            line-height: 26px;
        }
    }
</style>

<table cellpadding="0" cellspacing="0" align="center" class="table-container" width="100%" bgcolor="#ffffff" border="0" style="margin: 0;padding: 0;">
    <tbody>
    <tr>
        <td align="center" valign="top" height="100%" class="table-width-container" style="max-width: 600px !important;">
            <center style="max-width: 600px; width: 100%;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="padding:0;margin:0;width:100%;">
                    <tr>
                        <td colspan="3" style="padding:0;margin:0;font-size:20px;height:20px;" height="20">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding:0;margin:0;">&nbsp;</td>
                        <td style="padding:0;margin:0;" width="600">
                <![endif]-->

                <table cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff" border="0" style="margin: 0;padding: 0;border: 1px solid #acacac;">
                    <tbody>
                    <tr>
                        <td>
                            <!--Header-->
                            <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" bgcolor="#fefefe" style="margin: 0;padding: 0;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0;padding: 0;">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="left" width="100%" class="header-logo" bgcolor="#fefefe" style="padding-top: 10px;padding-right: 10px;padding-left: 20px;padding-bottom: 50px;">
                                                    <span class="appleLinksWhite"><a href="http://cdnemails.com/letter_client.html" target="_blank" style="text-decoration: none;font-weight: 400;-webkit-text-size-adjust: none;display: block;font-family: ' Tahoma', Helvetica, sans-serif;font-size: 14px;line-height: 18px;color: #000000 !important;">sitesitesite.com</a></span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td>
                                        <!--Web-version-->
                                        <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin: 0;padding: 0;" bgcolor="#ffffff">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0;padding: 0;">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="right" width="100%" class="web-version" bgcolor="#ffffff" style="padding-top: 10px;padding-right: 20px;padding-bottom: 50px;">
                                                                <span class="appleLinksWhite"><a href="http://cdnemails.com/letter_client.html" target="_blank" style="text-decoration: underline !important;font-family: 'Tahoma', Helvetica, sans-serif;font-size: 14px;line-height: 18px;color: #000000 !important;">view in browser</a></span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--End Web-version-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--End Header-->

                            <!--Head Content-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0;padding: 0;" bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0;padding: 0;">
                                            <tr>
                                                <td valign="middle" align="center" width="126" height="50" class="head-txt" bgcolor="#ffffff" style="display: block !important;width: 100% !important;max-width: 100% !important;">
                                                    <span style="font-family: 'Trebuchet MS', Helvetica, sans-serif;font-weight: 700;font-size: 50px;line-height: 50px;color: #000000;-webkit-text-size-adjust: none;display: block !important;white-space: nowrap;width: 100% !important;max-width: 100% !important;">Get <b style="color: #febf00;font-size: 40px;line-height: 40px;text-transform: uppercase;display: inline-block;">20% off</b></span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td valign="middle" align="center" height="40" width="100%" class="head-txt-2" bgcolor="#ffffff">
                                        <span style="font-family: 'Trebuchet MS', Helvetica, sans-serif;font-weight: 700;font-size: 34px;line-height: 34px;color: #000000;-webkit-text-size-adjust: none;display: block;">your next order</span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--End Head Content-->

                            <!--Easter image-->
                            <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" bgcolor="#ffffff" style="margin: 0;padding: 0;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0;padding: 0;">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="center" width="100%" class="" bgcolor="#ffffff">
                                                    <img src="https://cdnemails.com/email-easter.jpg" alt="" border="0" width="483" style="display: block; border: 0px; outline: none;
                                                                width: 100%; height: auto; max-width: 483px;">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--End Easter image-->

                            <!--Content-->
                            <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin: 0;padding: 0;" bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                    <td align="center" valign="middle" bgcolor="#ffffff" width="100%" class="content-center" style="margin: 0 auto;">


                                        <!--Description-->
                                        <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin: 0;padding: 0;" bgcolor="#ffffff">
                                            <tbody>
                                            <tr>
                                                <td valign="middle" align="center" width="100%" class="coupon-code" style="padding-bottom: 20px;">
                                                    <span style="color: #c38fcb;font-weight: 400;line-height: 38px;font-size: 15px;letter-spacing: 0.5px;font-family: 'Tahoma', 'Geneva', sans-serif;">Promo code: EASTER20</span> <br>
                                                    <b class="code-valid appleLinksWhite" style="font-size: 16px;font-weight: 700;font-family: 'Tahoma', 'Geneva', sans-serif;letter-spacing: 1px;color: #000000 !important;">The code expires in:</b>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--End Description-->

                                        <!--Counter-->
                                        <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" bgcolor="#ffffff" style="margin: 0;padding: 0;">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0;padding: 0;">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="middle" align="center" width="100%" class="counter_wrap" bgcolor="#ffffff" style="margin: auto;text-align: center;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0;padding: 0;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="middle" align="center" width="100%" class="counter" bgcolor="#ffffff" style="padding-left: 30px;padding-right: 30px;padding-bottom: 30px;">
                                                                            <img src="http://gen.sendtric.com/image/countdown?to=1491558000&bg=ffffff&fg=000000&days=1&lang=en" alt="" border="0" width="350px" style="display: block; border: 0px; outline: none;
                                                                width: 100%; height: auto; max-width: 350px;">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--End Count-->

                                        <!--Button-->
                                        <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin: 0;padding: 0;" bgcolor="#ffffff">
                                            <tbody>
                                            <tr>
                                                <td valign="middle" align="center" width="100%">
                                                    <table width="200" align="center" border="0" cellpadding="0" cellspacing="0" class="wrap-gift-button" bgcolor="#ffffff" style="margin: 0;padding: 0;">
                                                        <tbody>
                                                        <tr>
                                                            <td height="52" width="200" align="center" valign="middle" class="gift-button" bgcolor="#febf00" style="max-width: 200px;">
                                                                            <span>
                                                                                <a href="http://cdnemails.com/letter_client.html" target="_blank" style="width: 200px;letter-spacing: 0.5px;text-decoration: none;cursor: pointer;color: #010101;font-family: 'Tahoma', 'Geneva', sans-serif;font-size: 13px;font-weight: 700;line-height: 20px;text-transform: uppercase;max-width: 200px!important;min-width: 200px!important;">Place order</a>
                                                                            </span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--End Button-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--End Content-->


                            <!--Footer-->
                            <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin: 0;padding: 0;" bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0;padding: 0;">
                                            <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="100%" class="footer-text" bgcolor="#ffffff" style="padding-right: 20px;padding-left: 20px;padding-top: 30px;">
                                                    <span style="font-family: 'Tahoma', 'Geneva', sans-serif;font-size: 15px;line-height: 28px;color: #000000 !important;text-decoration: none !important;">Happy Easter! Sending the heartiest wishes your way…along with a hearty
                                                        discount: 20% off any kind of paper with the code EASTER20.
                                                    <br>
                                                    <br>
                                                        We know how hard it is to get off the ground with your paper when it’s springtime,
                                                    and a spell of nice weather, and festive season, to boot. Our writers, however,
                                                    are totally immune to all those seasonal lures: once they dive into research,
                                                    nothing can distract them… Place your order right now and don’t let the
                                                    blossoming spring joy pass you by!
                                                    </span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>


                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0;padding: 0;">
                                            <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="100%" class="footer_valid_date" bgcolor="#ffffff" style="padding-left: 20px;padding-bottom: 10px;padding-top: 25px;">
                                                    <span class="appleLinksWhite" style="font-family: 'Tahoma', 'Geneva', sans-serif;font-size: 14px;font-weight: 400;line-height: 30px;color: #3c3c3c !important;text-decoration: none !important;">The discount is valid from 15.04 to 21.04.</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--End Footer-->
                        </td>
                    </tr>
                    </tbody>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td style="padding:0;margin:0;">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" style="padding:0;margin:0;font-size:20px;height:20px;" height="20">&nbsp;</td>
                </tr>
                </table>
                <![endif]-->
            </center>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>